{
  "name": "invisible-recaptcha",
  "version": "1.0.7",
  "description": "Express wrapper for Google's invisible reCaptcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recaptcha",
    "google",
    "invisible",
    "captcha",
    "nodejs"
  ],
  "author": "Philip Scott",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottyFillups/invisible-recaptcha.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
